<?xml version="1.0"?>
<config>
    <modules>
        <LayoutBuddy_Layoutable>
            <active>true</active>
            <codePool>community</codePool>
        </LayoutBuddy_Layoutable>
    </modules>
</config>