<?xml version="1.0"?>

<config>
    <modules>
        <Printposter_CustomProduct>
            <active>true</active>
            <codePool>local</codePool>
        </Printposter_CustomProduct>
    </modules>
</config>