<?xml version="1.0" ?>
<config>
	<modules>
		<Customer_Feedback>
			<version>1.0.0</version>
		</Customer_Feedback>
	</modules>
	<global>
		<models>
			<feedback>
				<class>Customer_Feedback_Model</class>
				<resourceModel>Feedback_resource</resourceModel>
			</feedback>
			<feedback_resource>
				<class>Customer_Feedback_Model_Mysql4</class>
				<entities>
					<feedback>
						<table>feedback</table>
					</feedback>
				</entities>
			</feedback_resource>
		</models>
		<resources>
			<feedback_setup>
				<setup>
					<module>Customer_Feedback</module>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</feedback_setup>
			<feedback_read>
				<connection>
					<use>core_read</use>
				</connection>
			</feedback_read>
			<feedback_write>
				<connection>
					<use>core_write</use>
				</connection>
			</feedback_write>
		</resources>
		<!-- start of block -->
		<blocks>
			<feedback>
				<class>Customer_Feedback_Block</class>
			</feedback>
		</blocks>
		<helpers>
            <feedback>
                <class>Customer_Feedback__Helper</class>
            </feedback>
        </helpers>
	</global>

	<!-- start of routers 
	-->
	<frontend>
		<routers>
			<feedback>
				<use>standard</use>
				<args>
					<module>Customer_Feedback</module>
					<frontName>feedback</frontName>
				</args>
			</feedback>
		</routers>
		<layout>
			<updates>
				<feedback>
					<file>feedback.xml</file>
				</feedback>
			</updates>
		</layout>
	</frontend>
</config>