<?xml version="1.0"?>
<config>

    <modules>
        <LayoutBuddy_Layoutable>
            <version>1.1.1</version>
        </LayoutBuddy_Layoutable>
    </modules>



    <global>
        <blocks>
            <layoutable>
                <class>LayoutBuddy_Layoutable_Block</class>
            </layoutable>

            <checkout>
                <rewrite>
                    <cart_item_renderer>LayoutBuddy_Layoutable_Block_Checkout_Cart_Item_Renderer</cart_item_renderer>
                    <cart_item_configure>LayoutBuddy_Layoutable_Block_Checkout_Cart_Item_Configure</cart_item_configure>
                </rewrite>
            </checkout>
            
            <adminhtml>
                <rewrite>
                    <sales_order_create_items_grid>LayoutBuddy_Layoutable_Block_Adminhtml_Sales_Order_Create_Items_Grid</sales_order_create_items_grid>
                </rewrite>
            </adminhtml>
        </blocks>

        <models>
            <layoutable>
                <class>LayoutBuddy_Layoutable_Model</class>
            </layoutable>
        </models>

        <helpers>
            <layoutable>
                <class>LayoutBuddy_Layoutable_Helper</class>
            </layoutable>
        </helpers>

        <resources>
            <layoutable_setup>
                <setup>
                    <module>LayoutBuddy_Layoutable</module>
                    <class>LayoutBuddy_Layoutable_Model_Resource_Eav_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </layoutable_setup>

            <layoutable_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </layoutable_write>
            
            <layoutable_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </layoutable_read>
        </resources>
    </global>



    <frontend>
        <events>

            <sales_quote_item_set_product>
                <observers>
                    <layoutable_observer>
                        <type>singleton</type>
                        <class>layoutable/observer</class>
                        <method>salesQuoteItemSetProduct</method>
                    </layoutable_observer>
                </observers>
            </sales_quote_item_set_product>

            <checkout_cart_product_add_after>
                <observers>
                    <layoutable_observer>
                        <type>singleton</type>
                        <class>layoutable/observer</class>
                        <method>checkoutCartProductAddAfter</method>
                    </layoutable_observer>
                </observers>
            </checkout_cart_product_add_after>
            
            <checkout_cart_update_item_complete>
                <observers>
                    <layoutable_observer>
                        <type>singleton</type>
                        <class>layoutable/observer</class>
                        <method>checkoutCartUpdateItemComplete</method>
                    </layoutable_observer>
                </observers>
            </checkout_cart_update_item_complete>
            
            <sales_convert_quote_item_to_order_item>
                <observers>
                    <layoutable_observer>
                        <type>singleton</type>
                        <class>layoutable/observer</class>
                        <method>salesConvertQuoteItemToOrderItem</method>
                    </layoutable_observer>
                </observers>
            </sales_convert_quote_item_to_order_item>
        </events>

        <routers>
            <layoutable>
                <use>standard</use>
                <args>
                    <module>LayoutBuddy_Layoutable</module>
                    <frontName>layoutable</frontName>
                </args>
            </layoutable>
            
            <checkout>
                <args>
                    <modules>
                        <LayoutBuddy_Layoutable before="Mage_Checkout">LayoutBuddy_Layoutable_Checkout</LayoutBuddy_Layoutable>
                    </modules>
                </args>
            </checkout>
        </routers>

        <layout>
            <updates>
                <layoutable>
                    <file>layoutable.xml</file>
                </layoutable>
            </updates>
        </layout>
        
        <translate>
            <modules>
                <LayoutBuddy_Layoutable>
                    <files>
                        <default>LayoutBuddy_Layoutable.csv</default>
                    </files>
                </LayoutBuddy_Layoutable>
            </modules>
        </translate>
    </frontend>


    <admin>
        <routers>
            <layoutable>
                <use>admin</use>
                <args>
                    <module>LayoutBuddy_Layoutable</module>
                    <frontName>layoutable</frontName>
                </args>
            </layoutable>
        </routers>
    </admin>
    

    <adminhtml>
        
        <events>
            <sales_convert_order_item_to_quote_item>
                <observers>
                    <layoutable_observer>
                        <type>singleton</type>
                        <class>layoutable/observer</class>
                        <method>salesConvertOrderItemToQuoteItem</method>
                    </layoutable_observer>
                </observers>
            </sales_convert_order_item_to_quote_item>
            
            <sales_quote_product_add_after>
                <observers>
                    <layoutable_observer>
                        <type>singleton</type>
                        <class>layoutable/observer</class>
                        <method>salesQuoteProductAddAfter</method>
                    </layoutable_observer>
                </observers>
            </sales_quote_product_add_after>
            
        </events>

        <layout>
            <updates>
                <layoutable>
                    <file>layoutable.xml</file>
                </layoutable>
            </updates>
        </layout>
        
        <translate>
            <modules>
                <LayoutBuddy_Layoutable>
                    <files>
                        <default>LayoutBuddy_Layoutable.csv</default>
                    </files>
                </LayoutBuddy_Layoutable>
            </modules>
        </translate>

        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <layoutable>
                                            <title>LayoutBuddy Config</title>
                                        </layoutable>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>



    <default>
        <layoutable>
            <account>
                
            </account>
        </layoutable>
    </default>

</config>