<?xml version="1.0"?>
<config>
    <tabs>
        <layoutable translate="label" module="layoutable">
            <label>LayoutBuddy</label>
            <sort_order>105</sort_order>
        </layoutable>
    </tabs>
    <sections>
        <layoutable translate="label" module="layoutable">
            <class>separator-top</class>
            <label>Configuration</label>
            <tab>layoutable</tab>
            <frontend_type>text</frontend_type>
            <sort_order>1001</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <account translate="label">
                    <label>Customer Account</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>0</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <public_key translate="label comment">
                            <label>Public key</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </public_key>
                        <private_key translate="label comment">
                            <label>Private key</label>
                            <comment><![CDATA[<a href="http://www.layoutbuddy.com/?___store=en" target="_blank">Start using LayoutBuddy.</a>]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </private_key>
                        <!--
                        <environment translate="label comment">
                            <label>Environment</label>
                            <frontend_type>select</frontend_type>
                            <source_model>layoutable/system_environment</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </environment>
                        -->
                    </fields>
                </account>
                
                <display translate="label">
                    <label>Display and behavior</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <show_options translate="label comment">
                            <label>Show options</label>
                            <comment>Displays all product options that the customer chose.</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_options>
                        
                        <show_option_size translate="label comment">
                            <label>Show layout size in options</label>
                            <comment>Displays the size of an article, e.g. "100x200".</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </show_option_size>
                        
                        <replace_cart_item translate="label comment">
                            <label>Replace edited cart items</label>
                            <comment>Replaces cart items after editing instead of creating a new item</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </replace_cart_item>
                    </fields>
                </display>
            </groups>
        </layoutable>
    </sections>
</config>
